<!DOCTYPE html>
<html>
<body>

    <link rel="stylesheet" type="text/css" href="./Catg.css" media="screen" />

    <div class="container">
        <div class="header">
            <h2>Crear categorias</h2>
        </div>
        <form id="form" class="form">
        
           
            <div class="form-control">
                <label for="username">Nombre de la Categoria</label>
                <input type="text" placeholder="Categoria" id="username" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
                
            <div class="form-control">
                <label for="Descripcion">Descripcion</label>
                <input type="text" placeholder="Descripcion" id="Despcripcion"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            
        
        
            <button>Dar de alta</button>
            
        
        </form>
        </div>
        <script src="./Catg.js"></script>
</body>
</html>